{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_Comm": "Server=.;Database=E_Comm;Trusted_Connection=True;Encrypt=False;"
  }
}